\relax 
\citation{wfc3handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{soto99}
\citation{labbe05}
\citation{tfit}
\citation{desantis07}
\citation{tfit}
\citation{desantis07}
\citation{tfit}
\citation{komatsu11}
\citation{mopex}
\citation{stetson87}
\citation{peng02}
\citation{peng10}
\citation{galapagos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{3}}
\newlabel{sec:procedure}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\citation{bertin96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Detection and Segmentation}{5}}
\newlabel{sec:segmentation}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Catalog Alignment}{5}}
\newlabel{sec:alignment}{{2.3}{5}}
\citation{peng02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fitting}{6}}
\newlabel{sec:fitting_procedure}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cutouts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model Generation}{6}}
\newlabel{sec:modeling}{{2.4.2}{6}}
\citation{peng02}
\citation{peng10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fitting}{8}}
\newlabel{sec:fitting}{{2.4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final Catalog Output}{8}}
\newlabel{sec:catalog}{{2.5}{8}}
\citation{mancone13}
\citation{galapagos}
\citation{irac}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying PyGFit to Real Data}{9}}
\newlabel{sec:example}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{10}}
\newlabel{sec:sims}{{4}{10}}
\citation{eisenhardt2004}
\citation{ashby2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Results}{11}}
\bibstyle{apj}
\bibdata{pygfit}
\bibcite{bertin96}{{1}{1996}{{{Bertin} \& {Arnouts}}}{{}}}
\bibcite{desantis07}{{2}{2007}{{{de Santis} {et~al.}}}{{{de Santis}, {Grazian}, {Fontana}, \& {Santini}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\newlabel{sec:conclusions}{{5}{13}}
\bibcite{wfc3handbook}{{3}{2011}{{Dressel}}{{}}}
\bibcite{irac}{{4}{2004}{{{Fazio} {et~al.}}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre}, {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann}, {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch}, {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn}, {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo}, {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup}, {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson}, {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace}, {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}}}
\bibcite{soto99}{{5}{1999}{{{Fern{\'a}ndez-Soto} {et~al.}}}{{{Fern{\'a}ndez-Soto}, {Lanzetta}, \& {Yahil}}}}
\bibcite{galapagos}{{6}{2011}{{{H{\"a}u{\ss }ler} {et~al.}}}{{{H{\"a}u{\ss }ler}, {Barden}, {Bamford}, \& {Rojas}}}}
\bibcite{komatsu11}{{7}{2011}{{{Komatsu} {et~al.}}}{{{Komatsu}, {Smith}, {Dunkley}, {Bennett}, {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel}, {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{labbe05}{{8}{2005}{{{Labb{\'e}} {et~al.}}}{{{Labb{\'e}}, {Huang}, {Franx}, {Rudnick}, {Barmby}, {Daddi}, {van Dokkum}, {Fazio}, {Schreiber}, {Moorwood}, {Rix}, {R{\"o}ttgering}, {Trujillo}, \& {van der Werf}}}}
\bibcite{tfit}{{9}{2007}{{{Laidler} {et~al.}}}{{{Laidler}, {Papovich}, {Grogin}, {Idzi}, {Dickinson}, {Ferguson}, {Hilbert}, {Clubb}, \& {Ravindranath}}}}
\bibcite{mopex}{{10}{2005}{{{Makovoz} \& {Marleau}}}{{}}}
\bibcite{mancone13}{{11}{submitted}{{Mancone et al.}}{{}}}
\bibcite{peng02}{{12}{2002}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{peng10}{{13}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{stetson87}{{14}{1987}{{Stetson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flow chart of PyGFit{}'s procedure. Rectangles denote computational processes executed by PyGFit{} while the page symbols denote data products created by or used by PyGFit{}. The five data products along the top are inputs which must be provided to PyGFit{}.}}{15}}
\newlabel{fig:flow_chart}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original images (top row) and residuals (bottom row) from our GALFIT{} and PyGFit{} runs in the core of a high redshift ($z=1.243$) galaxy cluster. From left to right the images correspond to WFC3/F160W, R, H, and $4.5\mu $m. The WFC3/F160W image was fit with GALFIT{}, while all other bands were fit with PyGFit{}. All panels show the same field of view, and the scale in the top left panel is 10$^{\prime \prime }$ long.}}{16}}
\newlabel{fig:residuals}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three examples of cases where PyGFit{} can fail. The top row of panels shows the F160W images used to create the HRC. The center row of panels shows the LRI with the same field of view, while the bottom row of panels shows the residuals of the LRI after fitting. The LRI for the left uses ground-based R band imaging, while the example in the center is taken from the $4.5\mu $m imaging and the example on the right is taken from the IRAC $3.6\mu $m imaging. The left column shows a galaxy with extended features which cannot be described by a S\'{e}rsic{} profile. The center column shows a galaxy which is isolated in F160W but which is blended with another source in $4.5\mu $m. The right column shows a galaxy near the edge of the F160W image which is blended with a bright source which is outside of the F160W image. Further details are in the text.}}{17}}
\newlabel{fig:problems}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top) The magnitude differences between measured 4$^{\prime \prime }$ aperture magnitudes and the input magitudes as measured for simulated galaxies in three filters: R (left), J (center), and $3.6\mu $m (right). No aperture corrections have been applied; the mean offsets from zero correspond to the necessary aperture corrections. (Bottom) Magnitude error as a function of magnitude. The open circles show the standard deviation as a function of aperture magnitude, which is significantly affected by outliers. The solid line corresponds to the limit of Poisson sky noise in the absence of crowding for a 4$^{\prime \prime }$ aperture.}}{18}}
\newlabel{fig:mag_sims_aper}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Top) The magnitude differences between PyGFit{} model magnitudes and the input magitudes as measured for simulated galaxies in three filters: R (left), J (center), and $3.6\mu $m (right). (Bottom) Magnitude error as a function of magnitude. The solid circles show the standard deviation as a function of aperture magnitude. For comparison, the solid line corresponds to the limit of Poisson sky noise in the absence of crowding for a 4$^{\prime \prime }$ aperture.}}{19}}
\newlabel{fig:mag_sims_pygfit}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between input and output magnitude for simulated galaxies as a function of flux ratio (left) and separation relative to the size of the PSF (right). To cleanly separate the two competing effects the left panel only includes galaxies separated by at least 1 PSF FWHM, and the right panel only includes galaxies which are the brightest galaxy in the pair.}}{20}}
\newlabel{fig:close_sim}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figure 5\hbox {}, except simulated galaxies with separations $<60\%$ of the PSF radius or flux ratios $<0.25$ have been cut from the sample.}}{21}}
\newlabel{fig:mag_sims_cut}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PyGFit{} errors as measured with our simulations for our $3.6\mu $m galaxies with $[3.6] < 19.0$ versus the number of objects in the blend (top left), the distance to the nearest blended object (top right), the flux ratio between the object and its nearest neighbor (bottom right), and the fraction of the blend flux accounted for by the simulated object (bottom left).}}{22}}
\newlabel{fig:ch1_error_correlations}{{8}{22}}
