This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: pygfit.bib
You've used 14 entries,
            2948 wiz_defined-function locations,
            733 strings with 8394 characters,
and the built_in function-call counts, 10421 in all, are:
= -- 722
> -- 1143
< -- 6
+ -- 423
- -- 409
* -- 1089
:= -- 2030
add.period$ -- 14
call.type$ -- 14
change.case$ -- 191
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 269
empty$ -- 396
format.name$ -- 450
if$ -- 1885
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 46
num.names$ -- 57
pop$ -- 204
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 280
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 143
