This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: pygfit.bib
You've used 13 entries,
            2948 wiz_defined-function locations,
            727 strings with 8300 characters,
and the built_in function-call counts, 10082 in all, are:
= -- 691
> -- 1133
< -- 5
+ -- 419
- -- 406
* -- 1067
:= -- 1964
add.period$ -- 13
call.type$ -- 13
change.case$ -- 186
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 252
empty$ -- 369
format.name$ -- 446
if$ -- 1817
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 43
num.names$ -- 53
pop$ -- 200
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 259
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 133
